{{ juju_warning_header }}

/var/log/apache2/*.log {
        {{ logrotate_rotate }}
{%- if logrotate_dateext %}
        dateext
{%- endif %}
        missingok
        rotate {{ logrotate_count }}
        compress
        delaycompress
        notifempty
{%- if use_rsyslog %}
        create 644 syslog adm
        sharedscripts
        postrotate
                reload rsyslog >/dev/null 2>&1 || true
        endscript
{%- else %}
        create 644 root adm
        sharedscripts
        postrotate
                /etc/init.d/apache2 reload > /dev/null
        endscript
        prerotate
                if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
                        run-parts /etc/logrotate.d/httpd-prerotate; \
                fi; \
        endscript
{%- endif %}
}
